<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="figure.stand" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-Ab-SKr">
                                <rect key="frame" x="352" y="460" width="46" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4B-wz-nX7">
                                <rect key="frame" x="119" y="71" width="192" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0As-J4-nkp">
                                <rect key="frame" x="119" y="806" width="192" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="38"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q78-I1-Ntk">
                                <rect key="frame" x="69" y="292.33333333333337" width="130" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0EF-z1-sSi" appends="YES" id="jUn-i0-Ayy"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZRB-u6-Hyb">
                                <rect key="frame" x="232" y="291.33333333333337" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qnJ-A0-64y" appends="YES" id="Ru0-bK-OnH"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iyX-q1-prs">
                                <rect key="frame" x="150" y="136.33333333333337" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dem-mf-LAs" appends="YES" id="ihy-SR-cYK"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RBz-DF-UWt">
                                <rect key="frame" x="69" y="636.33333333333337" width="130" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ymb-P5-igA" appends="YES" id="wUE-af-4EF"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x3O-pM-tRb">
                                <rect key="frame" x="232" y="635.33333333333337" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4i9-z0-tL0" appends="YES" id="CpQ-kD-e15"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oln-55-Mmv">
                                <rect key="frame" x="150" y="474.33333333333337" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="30U-rV-qpx" appends="YES" id="W3B-xm-gOj"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z2L-ZK-jy9" appends="YES" id="LWo-bP-VWb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="clickCircle" destination="Q78-I1-Ntk" id="YVc-St-U6r"/>
                        <outlet property="clickSquare" destination="ZRB-u6-Hyb" id="FT6-Mp-OVd"/>
                        <outlet property="clickTriangle" destination="iyX-q1-prs" id="oWH-dE-NkQ"/>
                        <outlet property="dragCircle" destination="RBz-DF-UWt" id="P0a-Rv-ddN"/>
                        <outlet property="dragSquare" destination="x3O-pM-tRb" id="8sc-Oa-lde"/>
                        <outlet property="dragTriangle" destination="oln-55-Mmv" id="fTM-xa-M7P"/>
                        <outlet property="ogImageOutlet" destination="UQe-Ab-SKr" id="o9l-cU-p2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z2L-ZK-jy9">
                    <connections>
                        <action selector="viewControllerTapGestureRecognizer:" destination="BYZ-38-t0r" id="cC2-Hb-qZf"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="30U-rV-qpx">
                    <connections>
                        <action selector="dragTrianglePanGesture:" destination="BYZ-38-t0r" id="Z4n-aZ-Edr"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4i9-z0-tL0">
                    <connections>
                        <action selector="dragSquarePanGesture:" destination="BYZ-38-t0r" id="vS5-LD-zgQ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ymb-P5-igA">
                    <connections>
                        <action selector="dragCirclePanGesture:" destination="BYZ-38-t0r" id="C6X-CL-4dp"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="qnJ-A0-64y">
                    <connections>
                        <action selector="clickSquare:" destination="BYZ-38-t0r" id="u4e-ni-Qq8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dem-mf-LAs">
                    <connections>
                        <action selector="clickTriangle:" destination="BYZ-38-t0r" id="qUk-GL-m8z"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0EF-z1-sSi">
                    <connections>
                        <action selector="clickCircle:" destination="BYZ-38-t0r" id="ZMN-Lz-dWI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="89.302325581395351" y="81.115879828326186"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="figure.stand" catalog="system" width="74" height="128"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <image name="triangle" catalog="system" width="128" height="109"/>
        <image name="triangle.fill" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
